<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helaweb Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to HelaWeb Design. We offer modern,unique and high quality
website/web apps for your all needs. We are a well experienced company based on Sri lanka.">
    <!--    css-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="images/helawebdesign-logo-1024x1024.png">

</head>
<body>


<div id="pre" style="z-index: 99999999">
    <div class="content">
        <div class="planet">
            <div class="ring"></div>
            <div class="cover-ring"></div>
            <div class="spots">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </div>
        </div>
        <p id="load">loading</p>
    </div>

</div>


<div id="main">

    <!-- The overlay -->
    <div id="myNav" class="overlay">

        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div>
                        <h1 class="title">Special Discounts for e-Commerce websites</h1>
                        <h1 class="text-danger" id="hurry" >Hurry up !!!</h1>
                        <div class="d-flex flex-column align-items-center">
                            <a href="contact.html" class="nav-link">
                                <div class="title-badge rounded-pill more extra">Contact us</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
<!--                    <img src="images/overlay.png" alt="">-->
                </div>
            </div>
        </div>

    </div>

    <div id="hero" class="container-fluid">
        <div class="container-fluid" id="navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light pt-lg-5 pt-sm-0">
                    <a class="navbar-brand" href="/">

                        <img src="images/helawebdesign-logo-1024x1024.png" width="70" height="70" alt="" loading="lazy"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
<!--                        <span class="navbar-toggler-icon"></span>-->
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                             width="26" height="26"
                             viewBox="0 0 172 172"
                             style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M14.33333,35.83333v14.33333h143.33333v-14.33333zM14.33333,78.83333v14.33333h143.33333v-14.33333zM14.33333,121.83333v14.33333h143.33333v-14.33333z"></path></g></g></svg>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item d-flex flex-column justify-content-center">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item d-flex flex-column justify-content-center">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item d-flex flex-column justify-content-center">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item d-flex flex-column justify-content-center">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item d-flex flex-column justify-content-center">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>


                            <li>
                                <a id="ham" onclick="openNav()" class="axil-menuToggle ax-hamburger-trigger"
                                   id="side-nav-toggler" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </li>


                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center">

                    <div class="text-wrapper">
                        <h1 class="strong-title text-white">Build stunning Websites & apps</h1>
                        <p class="strong-para text-white">Take your business to the next level with a brand new website.
                            We stand for make your dreamy website come true.</p>
                        <a href="#projects" class="nav-link"><div class="title-badge rounded-pill more extra">Our works</div></a>
                    </div>


                </div>

                <div class="col-lg-6 col-sm-12">
                    <img class="image" src="images/hero-image.png" alt="Helaweb design hero image">
                </div>
            </div>


        </div>
    </div>


    <div id="services" class="container-fluid">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <h6 class="title-badge">What we can do for you</h6>
            </div>

            <div class="title-wrapper d-flex flex-column align-items-center">
                <h1 class="title">
                    Services we can help you with
                </h1>
                <p class="my-para text-center">We are an experienced company who is driven by a deep passion of designing,
                    building, developing and marketing websites as well as mobile apps.</p>
            </div>

            <div>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4  d-flex flex-column ">
                        <div class="text-center shadow-lg p-3 mb-5 bg-white rounded feature">
                            <img src="images/web_design.png" alt="web-design">
                            <h2>Web Design</h2>
                            <p>
                                We design professional looking yet simple websites which are high
                                quality and cost effective.
                                We are always responsible for unique responsive and user friendly website designs.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4  d-flex flex-column ">
                        <div class="text-center shadow-lg p-3 mb-5 bg-white rounded feature">
                            <img src="images/coding.png" alt="web-design">
                            <h2>Web Development</h2>
                            <p>
                                We are experienced web designers who design
                                high quality cost effective responsive and attractive websites for various businesses
                                and you will wondered about our after service.
                            </p>
                        </div>

                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4  d-flex flex-column ">
                        <div class="text-center shadow-lg p-3 mb-5 bg-white rounded feature">
                            <img src="images/apps.png" alt="web-design">
                            <h2>Mobile Apps</h2>
                            <p>
                                We help our clients in achieving the next level in their businesses
                                by developing creative and eye catching mobile applications which include standard features.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column align-items-center">
                    <a href="services.html" class="nav-link">
                        <div class="title-badge rounded-pill more extra">More Services</div>
                    </a>
                </div>
            </div>

        </div>

    </div>

    <div id="about" class="container-fluid">

        <div class="container">

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="d-flex flex-column align-items-sm-start">
                        <h6 class="title-badge">About us</h6>
                    </div>

                    <div class="title-wrapper d-flex flex-column justify-content-center flex-fill">
                        <h1 class="title">
                            We do design, code & develop.
                        </h1>
                        <p class="my-para">
                            Hela web design is the most followed web designing company in Sri Lanka.
                            We specialize in web designing web application development, mobile application
                            development, e-commerce, interface design and more. Not only that we cover all a
                            spects of designing and developing Wordpress based websites also. We build your
                            brand image through our web designs. Whether your business is small scale or large
                            scale, it is not a matter. We have highly skilled professionals to provide advanced
                            web development solutions to our clients. We take care of your website from planning
                            to Maintenance. So, you don't worry about your online presence.
                        </p>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 d-flex flex-column align-items-center">
                    <img src="images/about-us.png" alt="" width="80%">
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid pr-0 pl-0" id="talents">

        <div class="container d-flex flex-column align-items-center pt-5">
            <h6 class="title-badge">Experience</h6>
            <div class="title-wrapper d-flex flex-column justify-content-center text-center">
                <h1 class="title text-white">
                    Our expertise areas
                </h1>
                <p class="my-para text-white">
                    We are confident to take any project if it is big, small,
                    local or International. We are up to date with knowledge
                    and new technologies when it comes to web designing and
                    mobile app designing. We have experience and skills for
                    integrating real-time features in your websites.
                    We use powerful modern technologies like ok and Angular,
                    React, Spring boot, Laravel, Flutter Node JS, etc for our projects.
                    As well as we have a team of talented and committed experts in both
                    the design and development aspects of web sites and mobile apps.
                    We are very happy to say that we have that powerful mix of technical
                    expertise and creative energy to provide you the best website or mobile app.

                </p>
            </div>
        </div>
        <!--    <div class="container">-->
        <div class="row m-0">
            <div class="col-6 col-lg-3 col-md-3">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/html.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-5">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/css.png" alt="">
                </div>

            </div>
            <div class="col-6 col-lg-3 col-md-3 ">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/js.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-5" style="margin-top: 30px!important;">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/angular.png" alt="">
                </div>
            </div>


            <div class="col-6 col-lg-3 col-md-3 mb-sm-5">
                <div class="zioo d-flex flex-column justify-content-center align-items-center">
                    <img src="images/react.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-5">
                <div class="zioo d-flex flex-column justify-content-center align-items-center">
                    <img src="images/php.png" alt="">
                </div>

            </div>
            <div class="col-6 col-lg-3 col-md-3 ">
                <div class="zioo d-flex flex-column justify-content-center align-items-center">
                    <img src="images/laravel.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-4">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/node.png" alt="">
                </div>
            </div>


            <div class="col-6 col-lg-3 col-md-3">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/wordpress.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-5">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/flutter.png" alt="">
                </div>

            </div>
            <div class="col-6 col-lg-3 col-md-3 ">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/android.png" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 col-md-3 mt-sm-5" style="margin-top: 30px!important;">
                <div class="zio d-flex flex-column justify-content-center align-items-center">
                    <img src="images/mysql.png" alt="">
                </div>
            </div>
        </div>
        <!--    </div>-->

        <img src="images/curve.svg" alt="" id="curve-svg">
    </div>

    <div id="projects" class="container-fluid mt-3 mt-sm-0">

        <div class="container">
            <h6 class="title-badge">Portfolio</h6>
            <div class="row mb-5">
                <div class="col-12 col-sm-12 col-lg-6 " style="z-index: 12;">
                    <div class="title-wrapper d-flex flex-column justify-content-center flex-fill">
                        <h1 class="title">
                            Our some of previous projects that clients love
                        </h1>
                        <p class="my-para">
                            Before we do your website see what we have already done for our customers.
                            HelaWeb design has successfully delivered over + projects. We have used the best and the latest technology with fresh creative ideas for our previous websites that's why our
                            customers are very satisfied with our website and mobile apps satisfied customers are our success.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6">
                    <img src="images/mockup.png" alt="" id="mock"
                         style="position: absolute;top: -13rem;right: -4rem; width: 136%;">
                </div>
            </div>


            <div class="row extra-margin" id="projects-render">


            </div>
            <div class="d-flex flex-column align-items-center my-3">
                <a href="portfolio.html" class="nav-link"><div class="title-badge rounded-pill more extra">More Projects</div></a>
            </div>
        </div>


    </div>

    <div id="counts" class="container-fluid pr-0 pl-0">
        <img src="images/waves%20(1).svg" alt="">
        <div class="container">

            <div class="row" id="counts-row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-4 mt-sm-0 circle-wrapper">
                    <div class="counts-wrapper circle text-center rainbow">
                        <div class=" success">
                            <img src="images/hours.png" alt="">
                            <h4>Spent hours</h4>
                            <h2 class="counter-value font-weight-bolder counters" data-count="3600">400 +</h2>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-4 mt-sm-0">
                    <div class="counts-wrapper text-center rainbow">
                        <img src="images/happy.png" alt="">
                        <h4>Happy clients</h4>
                        <h2 class="counter-value font-weight-bolder counters" data-count="80"></h2>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-4 mt-sm-0">
                    <div class="counts-wrapper text-center rainbow">
                        <img src="images/projetcs.png" alt="">
                        <h4>Successful projects</h4>
                        <h2 class="counter-value font-weight-bolder counters" data-count="35">0</h2>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3 mt-4 mt-sm-0">
                    <div class="counts-wrapper text-center rainbow">
                        <img src="images/cofee.png" alt="">
                        <h4>Cup of coffees</h4>
                        <h2 class="counter-value font-weight-bolder counters" data-count="3000"></h2>
                    </div>
                </div>
            </div>

            <div class="row mt-4 ">
                <div class="text-center w-100">
                    <h6 class="title-badge mx-auto">Contact us</h6>
                    <h1 class="title text-white text-center">We are so excited about your next project!</h1>
                    <h3 class="title text-white">Let's Talk !</h3>
                </div>


                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                    <form id="contact-form" method="post">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" required
                                   aria-describedby="emailHelp" name="mail">
                            <h6 id="email-err" class="text-white"></h6>
                        </div>
                        <div class="form-group">
                            <label for="tel">Phone Number</label>
                            <input type="tel" class="form-control" id="tel" name="tel" required>
                            <h6 id="tel-err" class="text-white"></h6>
                        </div>

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" required
                                   name="name">
                            <h6 id="name-err" class="text-white"></h6>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" name="subject" required class="form-control" id="subject">
                            <h6 id="sub-err" class="text-white"></h6>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" required class="form-control" id="message"
                                      rows="5"></textarea>
                            <h6 id="msg-err" class="text-white"></h6>
                        </div>
                        <button type="button" class="btn btn-primary form-submit" id="form-submit">Submit</button>
                        <button class="btn btn-primary form-submit" type="button" disabled id="submitting-btn">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Submitting
                        </button>
                    </form>
                </div>

                <div class="col-12 col-lg-6">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_KxADqK.json"
                                   background="transparent" speed="1" style="width: 100%; height: 100%;" loop
                                   autoplay></lottie-player>

                </div>


            </div>

        </div>
    </div>

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Our aim to offer our customers a variety of the latest websites, web apps
                        with latest technologies. We’ve come a long way,
                        so we know exactly which direction to take when supplying you with high quality yet
                        budget-friendly products.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <!--                    <h6>Categories</h6>-->
                    <!--                    <ul class="footer-links">-->
                    <!--                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>-->
                    <!--                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>-->
                    <!--                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>-->
                    <!--                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>-->
                    <!--                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>-->
                    <!--                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>-->
                    <!--                    </ul>-->
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="/">HelaWebDesign.com</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/helawebdesign" target="_blank"><img
                                src="images/social/facebook.png" alt=""></a></li>
                        <!--                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>-->
                        <!--                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>-->
                        <!--                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<!--    scroll to top-->

    <div id="scroll-to-top">
        <a href="#hero"><img src="images/scroll-top.png" alt=""></a>
    </div>

</div>

<!--js-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/home.js"></script>
<script src="js/three/three.js"></script>
<script src="js/vanta/vanta.halo.js"></script>
<!--<script>-->
<!--    VANTA.HALO({-->
<!--        el: "#hero",-->
<!--        mouseControls: true,-->
<!--        touchControls: true,-->
<!--        gyroControls: false,-->
<!--        minHeight: 100,-->
<!--        minWidth: 200.00-->
<!--    })-->
<!--</script>-->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5f784564f0e7167d0015d5d7/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>

</html>
