ඔබගේ ව්‍යාපාරයටත් දැන් පහසු ගේවීමේ ක්‍රමයට E-Commerce වෙබ් අඩවියක්.
සම්පූර්ණ ගාස්තුව 35,000යි. ඔබට මෙම මුදල අකාර 3කට ගෙවීමට හැකිය.
1: එකවර ගෙවීම.(මෙමගින් රු. 5000ක දීමනාවක්)
2: මාස තුනකින් ගෙවීම. (එක් මසකට රු. 11,600 යි)
3: මාස හයකින් ගෙවීම. (එක් මසකට රු. 5,800 යි)
වෙබ් අඩවිය නිර්මාණය අවසන් වූ පසු ඔබට වෙබ් අඩවිය ඔස්සේ ඇනවුම් ගැනීම, ඇනවුම් කළමනාකරණය, භාණ්ඩ කළමනාකරණය, නව භාණ්ඩ එකතු කිරීම ආදී සියළුම කටයුතු කිරීමට හැකියාව ඇත.
නමුත් Admin/Cpanel/Domain Logins ඔබට හිමිවන්නේ සම්පූර්ණ මුදල ගෙවූ පසුවය.
අප දැනට ශ්‍රී ලංකාවේ ඉහළපෙලේ ආයතන සමග කටයුතු කර ඇත.
Janet Cosmetics (PVT) LTD
Agrotac Group
Aiken Foods
වැඩි විස්තර සඳහා කතාකරන්න.
076 703 1471 (Whatsapp Available)


74968f3e03
cf2b0024dd
edcfeafd0e
e22fff6120
6935c124c6
6cecf7abf1
e3ee374c9d
e01507126d
3f1f6e51d4
f971e13821