කොරෝනා නිසා Tution Class කරන්න අමාරුද?
Online Class කරන්න ඕනී කියලා හිතුවත් පටන් ගන්නේ කොහොමද කියලා Idea එකක් නැද්ද?
Whatsapp, Telegram Group හදාගෙන ඔළුව විකාර වෙනවද?

මෙන්න එහෙනම් හොඳම විසඳුම 😀

Institute එකක් උනත්, විෂය උගන්වන ගුරුවරයෙක් උනත් ඔයාගෙම කියලා LMS (Learning Management System) එකක් දැන්ම හදාගන්න.. 😀

🔴 Subscription Payment ලබාගැනීමේ හැකියාව.
🔴 Online Quizzes, Files Upload කිරීමේ හැකියාව.
🔴 Zoom වැනි Online Conference Software සමග Connect කරගැනීමේ හැකියාව.
🔴 සිසුන්ට ගුරුවරයා සමග පහසුවෙන් සම්භන්ධවී ගැටළු නිරාකරණය කරගැනීමේ හැකියාව.
🔴 සිසුන්ට ගැටළු සාකච්ඡා කිරීම සඳහා Forum එකක් තිබීම.
🔴 ඕනෑම Computer/ Mobile එකකින් පිවිසීමට හැකි වීම.

මේ වගේ තවත් Option ගොඩක් එක්ක, ඔබගේ LMS වෙබ් අඩවියත් අදම නිර්මාණය කරගන්න.

ඔබට (LMS) භාවිතා කරණ අකාරය පිළිබ්ඳව නොමිලේ පුහුණුවක් ලබාදෙනු ඇත..!

සම්පූර්ණ ගාස්තුව : රු. 25,000
පළමු ඇනවුම් 3 සඳහා රු. 5000 සහනයක්.

ඔබට පළමු අවුරුද්ද සඳහා .LK or .COM සහ Hosting සම්පූර්ණයෙන්ම නොමිලේ. (Renew Price : Rs 7000 - 8500)

ඔබට අවශ්‍යනම් Android / IOS App සඳාගැනීමේ හැකියාව ඇත.

දැන්ම කතාකරන්න

076 703 1471
info@alcaline.lk
www.alcaline.lk